local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v24, v25)
	local v26 = {};
	for v42 = 1, #v24 do
		v6(v26, v0(v4(v1(v2(v24, v42, v42 + 1)), v1(v2(v25, 1 + (v42 % #v25), 1 + (v42 % #v25) + 1))) % 256));
	end
	return v5(v26);
end
local v8 = tonumber;
local v9 = string.byte;
local v10 = string.char;
local v11 = string.sub;
local v12 = string.gsub;
local v13 = string.rep;
local v14 = table.concat;
local v15 = table.insert;
local v16 = math.ldexp;
local v17 = getfenv or function()
	return _ENV;
end;
local v18 = setmetatable;
local v19 = pcall;
local v20 = select;
local v21 = unpack or table.unpack;
local v22 = tonumber;
local function v23(v27, v28, ...)
	local v29 = 0;
	local v30;
	local v31;
	local v32;
	local v33;
	local v34;
	local v35;
	local v36;
	local v37;
	local v38;
	local v39;
	local v40;
	local v41;
	while true do
		if (v29 == 5) then
			v41 = nil;
			function v41(v43, v44, v45)
				local v46 = v43[1];
				local v47 = v43[2];
				local v48 = v43[3];
				return function(...)
					local v79 = v46;
					local v80 = v47;
					local v81 = v48;
					local v82 = v39;
					local v83 = 1;
					local v84 = -1;
					local v85 = {};
					local v86 = {...};
					local v87 = v20("#", ...) - 1;
					local v88 = {};
					local v89 = {};
					for v104 = 0, v87 do
						if (v104 >= v81) then
							v85[v104 - v81] = v86[v104 + 1];
						else
							v89[v104] = v86[v104 + (1 - 0)];
						end
					end
					local v90 = (v87 - v81) + (1066 - (68 + 997));
					local v91;
					local v92;
					while true do
						v91 = v79[v83];
						v92 = v91[1];
						if (v92 <= 12) then
							if (v92 <= 5) then
								if (v92 <= (1272 - (226 + 1044))) then
									if (v92 <= 0) then
										local v124 = v91[2];
										local v125 = v89[v91[3]];
										v89[v124 + 1] = v125;
										v89[v124] = v125[v91[4]];
									elseif (v92 == 1) then
										v89[v91[2]]();
									else
										v89[v91[2]] = v45[v91[3]];
									end
								elseif (v92 <= 3) then
									local v129 = 0;
									local v130;
									while true do
										if (v129 == 0) then
											v130 = v91[8 - 6];
											v89[v130] = v89[v130](v21(v89, v130 + 1, v84));
											break;
										end
									end
								elseif (v92 == 4) then
									v89[v91[2]] = v89[v91[3]];
								else
									v89[v91[2]] = v89[v91[3]][v91[4]];
								end
							elseif (v92 <= 8) then
								if (v92 <= 6) then
									v83 = v91[3];
								elseif (v92 == 7) then
									v89[v91[2]] = v41(v80[v91[3]], nil, v45);
								else
									for v214 = v91[2], v91[3] do
										v89[v214] = nil;
									end
								end
							elseif (v92 <= (127 - (32 + 85))) then
								if (v92 > 9) then
									if (v89[v91[2 + 0]] == v91[4]) then
										v83 = v83 + 1;
									else
										v83 = v91[3];
									end
								else
									do
										return;
									end
								end
							elseif (v92 == 11) then
								v89[v91[2]] = v91[3] ~= 0;
							else
								local v169 = 0;
								local v170;
								local v171;
								while true do
									if (v169 == 1) then
										for v237 = v170 + 1, v84 do
											v15(v171, v89[v237]);
										end
										break;
									end
									if (v169 == 0) then
										v170 = v91[2];
										v171 = v89[v170];
										v169 = 1;
									end
								end
							end
						elseif (v92 <= 18) then
							if (v92 <= 15) then
								if (v92 <= 13) then
									local v132 = 0;
									local v133;
									while true do
										if (v132 == 0) then
											v133 = v91[2];
											do
												return v21(v89, v133, v84);
											end
											break;
										end
									end
								elseif (v92 == 14) then
									v89[v91[2]] = v91[3];
								else
									do
										return v89[v91[2]]();
									end
								end
							elseif (v92 <= (4 + 12)) then
								v89[v91[2]] = {};
							elseif (v92 == 17) then
								local v174;
								local v175, v176;
								local v177;
								local v178;
								v89[v91[2]] = v45[v91[3]];
								v83 = v83 + (958 - (892 + 65));
								v91 = v79[v83];
								v178 = v91[2];
								v177 = v89[v91[3]];
								v89[v178 + 1] = v177;
								v89[v178] = v177[v91[4]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v91[3];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v91[3] ~= 0;
								v83 = v83 + 1;
								v91 = v79[v83];
								v178 = v91[2];
								v175, v176 = v82(v89[v178](v21(v89, v178 + 1, v91[3])));
								v84 = (v176 + v178) - 1;
								v174 = 0;
								for v217 = v178, v84 do
									local v218 = 0;
									while true do
										if (v218 == 0) then
											v174 = v174 + 1;
											v89[v217] = v175[v174];
											break;
										end
									end
								end
								v83 = v83 + 1;
								v91 = v79[v83];
								v178 = v91[2];
								v89[v178] = v89[v178](v21(v89, v178 + 1, v84));
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]]();
								v83 = v83 + 1;
								v91 = v79[v83];
								v83 = v91[3];
							else
								local v188;
								local v189, v190;
								local v191;
								v89[v91[2]] = v91[7 - 4];
								v83 = v83 + 1;
								v91 = v79[v83];
								v191 = v91[2];
								v89[v191] = v89[v191](v21(v89, v191 + 1, v91[5 - 2]));
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v91[4 - 1];
								v83 = v83 + 1;
								v91 = v79[v83];
								v191 = v91[352 - (87 + 263)];
								v189, v190 = v82(v89[v191](v21(v89, v191 + 1, v91[3])));
								v84 = (v190 + v191) - 1;
								v188 = 0;
								for v219 = v191, v84 do
									v188 = v188 + (181 - (67 + 113));
									v89[v219] = v189[v188];
								end
								v83 = v83 + 1;
								v91 = v79[v83];
								v191 = v91[2];
								v89[v191] = v89[v191](v21(v89, v191 + 1 + 0, v84));
								v83 = v83 + 1;
								v91 = v79[v83];
								if (v89[v91[2]] == v91[9 - 5]) then
									v83 = v83 + 1;
								else
									v83 = v91[3];
								end
							end
						elseif (v92 <= 21) then
							if (v92 <= 19) then
								local v135;
								local v136;
								local v137, v138;
								local v139;
								v89[v91[2]] = v44[v91[3]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v44[v91[3]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v44[v91[3]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = {};
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2 + 0]] = v44[v91[3]];
								v83 = v83 + 1;
								v91 = v79[v83];
								v89[v91[2]] = v89[v91[3]];
								v83 = v83 + (3 - 2);
								v91 = v79[v83];
								for v148 = v91[2], v91[955 - (802 + 150)] do
									v89[v148] = nil;
								end
								v83 = v83 + (2 - 1);
								v91 = v79[v83];
								v139 = v91[3 - 1];
								v137, v138 = v82(v89[v139](v21(v89, v139 + 1, v91[3 + 0])));
								v84 = (v138 + v139) - 1;
								v136 = 0;
								for v150 = v139, v84 do
									local v151 = 0;
									while true do
										if (0 == v151) then
											v136 = v136 + 1;
											v89[v150] = v137[v136];
											break;
										end
									end
								end
								v83 = v83 + 1;
								v91 = v79[v83];
								v139 = v91[2];
								v135 = v89[v139];
								for v152 = v139 + 1, v84 do
									v15(v135, v89[v152]);
								end
							elseif (v92 > 20) then
								v89[v91[2]] = v44[v91[3]];
							else
								local v201 = 0;
								local v202;
								while true do
									if (0 == v201) then
										v202 = v91[2];
										v89[v202] = v89[v202](v21(v89, v202 + 1, v91[1000 - (915 + 82)]));
										break;
									end
								end
							end
						elseif (v92 <= 23) then
							if (v92 == 22) then
								local v203 = 0;
								local v204;
								local v205;
								local v206;
								while true do
									if (v203 == 1) then
										v206 = {};
										v205 = v18({}, {[v7("\240\223\133\11\91\67\252", "\28\175\128\236\101\63\38\132")]=function(v240, v241)
											local v242 = 0;
											local v243;
											while true do
												if (v242 == 0) then
													v243 = v206[v241];
													return v243[1][v243[2]];
												end
											end
										end,[v7("\240\147\167\221\216\165\167\220\202\180", "\184\175\204\201")]=function(v244, v245, v246)
											local v247 = v206[v245];
											v247[1][v247[2]] = v246;
										end});
										v203 = 2;
									end
									if (0 == v203) then
										v204 = v80[v91[3]];
										v205 = nil;
										v203 = 1;
									end
									if (v203 == 2) then
										for v249 = 1, v91[4] do
											v83 = v83 + 1;
											local v250 = v79[v83];
											if (v250[2 - 1] == 4) then
												v206[v249 - (1 + 0)] = {v89,v250[3]};
											else
												v206[v249 - 1] = {v44,v250[3]};
											end
											v88[#v88 + 1] = v206;
										end
										v89[v91[2]] = v41(v204, v205, v45);
										break;
									end
								end
							else
								local v207 = v91[2];
								do
									return v89[v207](v21(v89, v207 + 1, v91[3]));
								end
							end
						elseif (v92 == 24) then
							local v208 = v91[2];
							local v209, v210 = v82(v89[v208](v21(v89, v208 + 1, v91[3])));
							v84 = (v210 + v208) - 1;
							local v211 = 0;
							for v222 = v208, v84 do
								local v223 = 0;
								while true do
									if (v223 == 0) then
										v211 = v211 + 1;
										v89[v222] = v209[v211];
										break;
									end
								end
							end
						elseif v89[v91[2]] then
							v83 = v83 + 1;
						else
							v83 = v91[3 - 0];
						end
						v83 = v83 + 1;
					end
				end;
			end
			return v41(v40(), {}, v28)(...);
		end
		if (v29 == 2) then
			function v34()
				local v49, v50 = v9(v27, v30, v30 + 2);
				v30 = v30 + 2;
				return (v50 * 256) + v49;
			end
			v35 = nil;
			function v35()
				local v51 = 0;
				local v52;
				local v53;
				local v54;
				local v55;
				while true do
					if (v51 == 1) then
						return (v55 * 16777216) + (v54 * 65536) + (v53 * 256) + v52;
					end
					if (v51 == 0) then
						v52, v53, v54, v55 = v9(v27, v30, v30 + 3);
						v30 = v30 + 4;
						v51 = 1;
					end
				end
			end
			v36 = nil;
			v29 = 3;
		end
		if (v29 == 3) then
			function v36()
				local v56 = 0;
				local v57;
				local v58;
				local v59;
				local v60;
				local v61;
				local v62;
				while true do
					if (v56 == 2) then
						v61 = v32(v58, 21, 31);
						v62 = ((v32(v58, 32) == 1) and -1) or 1;
						v56 = 3;
					end
					if (v56 == 3) then
						if (v61 == 0) then
							if (v60 == 0) then
								return v62 * 0;
							else
								local v121 = 0;
								while true do
									if (v121 == 0) then
										v61 = 1;
										v59 = 0;
										break;
									end
								end
							end
						elseif (v61 == (5272 - 3225)) then
							return ((v60 == 0) and (v62 * (1 / 0))) or (v62 * NaN);
						end
						return v16(v62, v61 - 1023) * (v59 + (v60 / (2 ^ 52)));
					end
					if (v56 == 1) then
						v59 = 1;
						v60 = (v32(v58, 1, 20) * (2 ^ (61 - 29))) + v57;
						v56 = 2;
					end
					if (v56 == 0) then
						v57 = v35();
						v58 = v35();
						v56 = 1;
					end
				end
			end
			v37 = nil;
			function v37(v63)
				local v64;
				if not v63 then
					v63 = v35();
					if (v63 == 0) then
						return "";
					end
				end
				v64 = v11(v27, v30, (v30 + v63) - 1);
				v30 = v30 + v63;
				local v65 = {};
				for v93 = 1, #v64 do
					v65[v93] = v10(v9(v11(v64, v93, v93)));
				end
				return v14(v65);
			end
			v38 = v35;
			v29 = 4;
		end
		if (v29 == 4) then
			v39 = nil;
			function v39(...)
				return {...}, v20("#", ...);
			end
			v40 = nil;
			function v40()
				local v66 = {};
				local v67 = {};
				local v68 = {};
				local v69 = {v66,v67,nil,v68};
				local v70 = v35();
				local v71 = {};
				for v95 = 1, v70 do
					local v96 = v33();
					local v97;
					if (v96 == 1) then
						v97 = v33() ~= 0;
					elseif (v96 == 2) then
						v97 = v36();
					elseif (v96 == (934 - (857 + 74))) then
						v97 = v37();
					end
					v71[v95] = v97;
				end
				v69[3] = v33();
				for v99 = 1, v35() do
					local v100 = 0;
					local v101;
					while true do
						if (v100 == 0) then
							v101 = v33();
							if (v32(v101, 569 - (367 + 201), 928 - (214 + 713)) == 0) then
								local v117 = 0;
								local v118;
								local v119;
								local v120;
								while true do
									if (v117 == 0) then
										v118 = v32(v101, 2, 3);
										v119 = v32(v101, 4, 6);
										v117 = 1;
									end
									if (v117 == 3) then
										if (v32(v119, 3, 1640 - (1523 + 114)) == 1) then
											v120[4 + 0] = v71[v120[4]];
										end
										v66[v99] = v120;
										break;
									end
									if (v117 == 2) then
										if (v32(v119, 1, 1) == 1) then
											v120[2] = v71[v120[2]];
										end
										if (v32(v119, 2, 2) == 1) then
											v120[3] = v71[v120[3]];
										end
										v117 = 3;
									end
									if (v117 == 1) then
										v120 = {v34(),v34(),nil,nil};
										if (v118 == (0 + 0)) then
											v120[3] = v34();
											v120[4] = v34();
										elseif (v118 == 1) then
											v120[3] = v35();
										elseif (v118 == 2) then
											v120[3] = v35() - ((1 + 1) ^ 16);
										elseif (v118 == 3) then
											local v254 = 0;
											while true do
												if (v254 == 0) then
													v120[3] = v35() - ((879 - (282 + 595)) ^ 16);
													v120[4] = v34();
													break;
												end
											end
										end
										v117 = 2;
									end
								end
							end
							break;
						end
					end
				end
				for v102 = 1, v35() do
					v67[v102 - 1] = v40();
				end
				return v69;
			end
			v29 = 5;
		end
		if (1 == v29) then
			function v32(v73, v74, v75)
				if v75 then
					local v107 = 0;
					local v108;
					while true do
						if (v107 == 0) then
							v108 = (v73 / (2 ^ (v74 - 1))) % ((5 - 3) ^ (((v75 - 1) - (v74 - 1)) + 1));
							return v108 - (v108 % 1);
						end
					end
				else
					local v109 = 2 ^ (v74 - 1);
					return (((v73 % (v109 + v109)) >= v109) and 1) or (0 - 0);
				end
			end
			v33 = nil;
			function v33()
				local v76 = 0;
				local v77;
				while true do
					if (v76 == 0) then
						v77 = v9(v27, v30, v30);
						v30 = v30 + 1;
						v76 = 1;
					end
					if (v76 == 1) then
						return v77;
					end
				end
			end
			v34 = nil;
			v29 = 2;
		end
		if (v29 == 0) then
			v30 = 1;
			v31 = nil;
			v27 = v12(v11(v27, 5), v7("\248\165", "\36\214\139\78\100\39"), function(v78)
				if (v9(v78, 2) == 79) then
					local v110 = 0;
					while true do
						if (v110 == 0) then
							v31 = v8(v11(v78, 1, 1));
							return "";
						end
					end
				else
					local v111 = 0;
					local v112;
					while true do
						if (v111 == 0) then
							v112 = v10(v8(v78, 16));
							if v31 then
								local v122 = v13(v112, v31);
								v31 = nil;
								return v122;
							else
								return v112;
							end
							break;
						end
					end
				end
			end);
			v32 = nil;
			v29 = 1;
		end
	end
end
v23(v7("\240\26\31\236\40\237\102\243\101\99\253\43\233\99\143\26\99\253\47\234\98\136\98\97\251\33\239\16\138\98\99\254\40\236\102\243\101\99\251\92\239\100\139\97\101\254\46\225\101\143\101\107\254\87\233\101\139\97\101\139\46\156\98\137\99\23\251\42\239\96\139\103\99\254\40\236\102\243\101\99\250\40\239\102\138\100\97\130\46\154\101\140\101\23\254\87\233\101\141\103\99\255\43\150\101\140\101\98\254\87\233\101\142\101\99\248\45\150\101\140\101\97\253\40\232\103\140\103\99\253\40\232\101\140\101\96\254\87\233\101\141\103\99\255\40\233\101\142\101\99\253\44\234\26\140\101\99\251\41\239\101\140\101\96\254\87\233\101\140\100\99\253\40\237\103\243\101\99\253\44\234\26\140\101\99\252\44\150\101\140\101\103\245\87\233\101\140\97\96\130\40\233\101\142\97\28\253\40\233\97\143\26\99\253\40\234\97\243\101\99\253\44\233\101\140\97\99\253\40\234\97\243\101\99\253\94\233\101\140\97\99\253\40\232\97\243\101\99\253\92\233\101\140\97\101\130\40\233\101\133\102\28\253\40\233\100\143\26\99\253\40\232\102\243\101\99\253\44\234\26\140\101\99\255\47\150\101\140\97\99\253\43\233\96\143\26\99\253\43\152\103\137\99\103\255\90\234\20\142\26\99\254\43\150\101\140\103\102\251\44\235\23\140\103\101\130\40\233\19\140\102\21\253\40\232\23\143\26\99\253\40\235\101\139\109\28\253\40\232\102\140\101\99\252\32\150\101\140\101\97\253\40\233\100\138\26\99\253\40\234\101\140\101\98\251\87\233\101\140\97\107\130\40\233\101\137\101\99\253\42\239\26\140\101\99\251\32\150\101\140\101\100\253\40\233\98\138\26\99\253\40\236\101\140\101\100\251\87\233\101\140\97\96\130\40\233\101\141\101\99\255\40\233\96\140\101\99\249\40\233\101\136\101\99\253\41\233\101\142\26\98\255\40\233\101\137\101\99\253\42\239\26\140\101\99\254\40\233\101\137\101\99\253\42\233\101\141\103\97\130\40\233\101\136\101\99\253\43\239\26\140\101\99\255\40\233\101\136\99\28\253\40\233\100\143\26\99\253\40\235\101\140\103\101\255\87\233\101\140\100\99\253\41\238\101\140\101\98\253\40\233\97\140\101\99\249\40\239\102\243\101\99\252\47\233\101\140\100\97\130\40\233\101\136\101\99\253\41\239\26\140\101\98\253\40\233\101\142\99\28\253\40\232\98\140\101\99\252\40\233\101\142\97\28\253\40\233\17\140\101\99\252\45\150\101\140\101\103\253\46\234\26\140\101\98\140\40\233\101\141\103\28\253\40\232\96\140\101\99\252\40\233\101\143\97\28\253\40\233\19\140\101\99\252\40\233\101\141\97\28\253\40\233\17\140\101\99\252\46\150\101\140\101\106\254\87\233\101\140\100\96\130\40\233\101\141\102\28\253\40\233\96\143\26\99\253\40\234\101\253\102\28\253\40\239\22\138\19\101\252\46\237\98\143\98\103\250\42\239\108\138\16\101\250\40\234\101\136\102\28\253\40\239\98\138\100\101\137\46\236\101\143\101\100\254\87\233\101\136\109\97\130\47\237\98\140\97\100\251\45\238\97\140\102\96\137\43\150\101\140\99\107\255\87\238\97\139\101\100\254\43\152\103\243\103\21\251\94\239\109\138\98\101\139\46\237\99\133\98\100\251\33\238\102\138\109\101\244\46\225\99\141\99\103\250\40\239\96\139\101\100\254\46\224\103\249\102\28\254\40\238\98\138\96\101\255\46\225\99\250\98\96\250\44\239\100\142\26\100\253\42\156\99\143\99\21\251\92\235\19\139\97\101\245\46\232\103\137\102\97\254\40\238\97\138\109\101\244\46\156\99\139\103\22\250\44\238\109\139\97\99\255\46\150\101\140\19\99\254\94\233\100\140\17\96\130\40\233\101\138\100\106\254\87\233\101\140\23\99\253\40\232\102\243\101\99\253\44\233\99\143\26\99\253\40\155\101\140\101\98\253\40\232\103\140\103\99\253\40\232\101\140\101\98\254\87\233\101\141\103\98\252\40\233\101\142\101\99\253\42\234\26\140\101\97\253\42\150\101\140\101\97\253\40\233\103\140\101\99\254\40\233\100\142\103\28\253\40\233\97\140\101\99\249\46\150\101\140\101\102\253\40\233\100\138\26\99\253\40\235\101\140\101\102\251\87\233\101\140\100\96\130\40\233\101\142\97\28\253\40\233\100\140\101\99\252\40\233\101\141\101\99\253\44\237\26\140\101\99\142\40\233\101\141\101\99\255\40\233\96\140\101\99\252\43\150\101\140\101\102\255\87\233\101\140\108\96\130\40\233\101\141\98\28\253\40", "\85\188\85\83\205\24\217"), v17(), ...);
